{
  "name": "timer",
  "version": "1.0.0",
  "description": "This is timer create by me?",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timer"
  ],
  "author": "Sourav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
